.profile-container {
  width: 800px;
}
.header {
  text-align: left;
  margin-bottom: 48px;
}
.header h1 {
  font-size: 2.4em;
  margin-bottom: 24px;
}
.header h1 span {
  color: #ff2501;
}
.header h2 {
  font-size: 1em;
  font-weight: 400;
}
.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 1fr;
  grid-template-areas:
    "bar-chart bar-chart bar-chart sidecard"
    "line-chart radar-chart radial-bar-chart sidecard";
  gap: 16px;
}

.line-chart,
.radar-chart,
.radial-bar-chart {
  aspect-ratio: 1 / 1; /* Forcer les éléments à avoir une proportion carrée */
  height: 100%;
}

.bar-chart {
  grid-area: bar-chart;
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
  height: 260px;
}

.line-chart {
  grid-area: line-chart;
  background-color: red;
  border-radius: 8px;
  display: flex;
  align-items: end;
}

.radar-chart {
  grid-area: radar-chart;
  background-color: #282d30;
  border-radius: 8px;
}

.radial-bar-chart {
  grid-area: radial-bar-chart;
  background-color: #fbfbfb;
  padding: 20px;
  border-radius: 8px;
}

.sidecard {
  grid-area: sidecard;
  border-radius: 8px;
  margin-left: 24px;
}
